# Change to '.env' file
# This file is used to store the environment variables for the application
# It is used by the dotenv library to load the environment variables

[aws_boto_credentials]
aws_access_key_id = YOUR_ACCESS_KEY
aws_secret_access_key = YOUR_SECRET_KEY
aws_secret_access_key² = YOUR_SECRET
account_id = YOUR_ACCOUNT_ID
